---
# roles/dotfiles/defaults/main.yml

dotfiles:
  - name: "Xresources"
    dest: "{{ homedir }}/.Xresources"
    src: "Xresources"
  - name: "gitconfig"
    dest: "{{ homedir}}/.gitconfig"
    src: "gitconfig"