---
# roles/git/defaults/main.yml

packages:
  macosx:
    formulae:
      - git
      - git-cola
      - git-lfs
  debian:
    - debian-archive-keyring
    - git
    - git-cola
    - git-lfs
    - gitk
