---
# site.yml
- name: "c60"
  hosts: c60
  connection: local
  become: false
  roles:
    - { role: "common", tags: "common" }
    - { role: "ansible", tags: "ansible" }
    - { role: "aws", tags: "aws" }
    - { role: "bash", tags: "bash" }
    - { role: "docker", tags: "docker" }
    - { role: "sound", tags: "sound" }
    - { role: "clementine", tags: "clementine" }
    - { role: "vlc", tags: "vlc" }
    - { role: "gcloud", tags: "gcloud" }
    - { role: "git_lfs", tags: [ "git_lfs", "git" ] }
    - { role: "intellij", tags: "intellij" }
    - { role: "kubernetes", tags: [ "kubernetes", "k8s" ] }
    - { role: "lastpass", tags: "lastpass" }
    - { role: "packer", tags: "packer" }
    - { role: "postgres", tags: [ "postgresql", "postgres" ] }
    - { role: "slack", tags: "slack" }
    - { role: "postman", tags: "postman" }
    - { role: "source_code_font", tags: "source_code_font" }
    - { role: "terraform", tags: "terraform" }
    - { role: "vagrant", tags: "vagrant" }
    - { role: "vim", tags: "vim" }
    - { role: "vivaldi", tags: "vivaldi" }
    - { role: "tmux", tags: "tmux" }
    - { role: "bittorrent", tags: [ "bittorrent", "torrent"] }
    - { role: "dotfiles", tags: "dotfiles" }

- name: "nuc"
  hosts: nuc
  connection: ssh
  become: false
  roles:
    - { role: "common", tags: "common" }
    - { role: "bash", tags: "bash" }
    - { role: "docker", tags: "docker" }
    - { role: "tmux", tags: "tmux" }
    - { role: "plex", tags: "plex" }
    - { role: "bittorrent", tags: [ "bittorrent", "torrent"] }

- name: "8wp"
  hosts: 8wp
  connection: local
  become: false
  roles:
    - { role: "common", tags: "common" }
    - { role: "bash", tags: "bash" }
    - { role: "ansible", tags: "ansible" }
    - { role: "aws", tags: "aws" }
    - { role: "docker", tags: "docker" }
    - { role: "dotfiles", tags: "dotfiles" }
    - { role: "gcloud", tags: "gcloud" }
    - { role: "git_lfs", tags: [ "git_lfs", "git" ] }
    - { role: "intellij", tags: "intellij" }
    - { role: "kubernetes", tags: [ "kubernetes", "k8s" ] }

- name: "c02"
  hosts: c02
  connection: local
  become: false
  roles:
    - { role: "common", tags: "common" }
    - { role: "bash", tags: "bash" }
    - { role: "ansible", tags: "ansible" }
    - { role: "aws", tags: "aws" }
    - { role: "docker", tags: "docker" }
    - { role: "dotfiles", tags: "dotfiles" }
    - { role: "gcloud", tags: "gcloud" }
    - { role: "git_lfs", tags: [ "git_lfs", "git" ] }
    - { role: "intellij", tags: "intellij" }
    - { role: "kubernetes", tags: [ "kubernetes", "k8s" ] }
    - { role: "vim", tags: "vim" }

#TODO: - import_tasks: anyconnect.yml
#TODO: - import_tasks: spotify.yml
#TODO: - import_tasks: plex.yml
#TODO: - import_tasks: golang.yml
#TODO: - import_tasks: python.yml
#TODO: powerline
#TODO: tcpdump and wireshark
#TODO: tmux
#TODO: vpn
#TODO: java/sdkman
