---
# roles/common/defaults/main.yml

common_packages_debian:
  - apt-config-auto-update
  - dnsutils
  - aptitude
  - curl
  - git
  - git-cola
  - mlocate
  - shellcheck
  - tree

common_packages_macos:
  - curl
  - git
  - git-cola
  - shellcheck
  - tree
