---
# roles/ansible/files/inventory.yml

all:
  children:
    work:
      hosts:
        8wp:
        c02:
        ml1:
    home:
      hosts:
        c60:
        nuc:


#all:
#  children:
#    work:
#      hosts:
#        ml1:
#    home:
#      hosts:
#        c60:
#        nuc:
#linux:
#  hosts:
#    c60:
#    nuc:
#
#macos:
#  hosts:
#    ml1:
#
#laptops:
#  hosts:
#    c60:
#    ml1:
#
#media_servers:
#  hosts:
#    nuc:
