---
# roles/ansible/files/inventory.yml

all:
  hosts:
    c60:
    ml1:
    nuc:
  vars:
    group: "jpuellma"
    homedir: "/home/{{ username }}"
    downloads_dir: "/{{ homedir }}/Downloads"
    username: "jpuellma"


#all:
#  children:
#    work:
#      hosts:
#        ml1:
#    home:
#      hosts:
#        c60:
#        nuc:
#linux:
#  hosts:
#    c60:
#    nuc:
#
#macos:
#  hosts:
#    ml1:
#
#laptops:
#  hosts:
#    c60:
#    ml1:
#
#media_servers:
#  hosts:
#    nuc:
