---
# roles/vagrant/tasks/macosx.yml

- name: "MacOS | Install VMware Fusion Desktop app."
  homebrew_cask:
    name: "{{ packages_macosx_casks }}"
    state: latest
  tags:
    - packages
    - casks