---
# roles/vlc/defaults/main.yml

packages:
  debian:
    - vlc
    - vlc-plugin-access-extra
    - vlc-plugin-qt
    - vlc-plugin-svg
    - vlc-plugin-video-output
    - vlc-plugin-visualization
    - vlc-plugin-vlsub
    - vlc-plugin-notify