---
# roles/git/tasks/debian.yml

- name: "Debian | Apt gpg key for git-lfs."
  apt_key:
    url: "https://packagecloud.io/github/git-lfs/gpgkey"
    state: present
  become: true
  tags:
    - git
    - packages

- name: "Debian | apt repository for git-lfs."
  apt_repository:
    repo: "deb https://packagecloud.io/github/git-lfs/debian/ stretch main"
    state: present
    filename: "github_git-lfs"
  become: true
  tags:
    - git
    - packages

- name: "Debian | Install packages."
  apt:
    name: "{{ git_packages_debian }}"
    state: latest
  become: true
  tags:
    - git
    - packages
