---
# roles/slack/tasks/main.yml

- name: "Download .deb."
  get_url:
    url: "{{ slack_url}}"
    dest: "{{ downloads_dir }}/{{ slack_url | urlsplit('path') | basename }}"
  when: ansible_distribution == 'Debian' or ansible_distribution == 'Ubuntu'
  tags:
  - packages

- name: "Install .deb."
  apt:
    deb: "{{ downloads_dir }}/{{ slack_url | urlsplit('path') | basename }}"
  become: true
  when: ansible_distribution == 'Debian' or ansible_distribution == 'Ubuntu'
  tags:
  - packages
