---
# roles/kubernetes/tasks/debian.yml

- name: "MacOS | Install packages."
  homebrew:
    name: "{{ packages_macos }}"
    state: latest

- name: "MacOS | Install casks."
  homebrew_cask:
    name: "{{ packages_macos_casks }}"
    state: latest
