---
# roles/kubernetes/tasks/debian.yml

- name: "MacOS | packages"
  package:
    name: "{{ item }}"
    state: latest
  with_items: "{{ packages.macosx.formulae }}"

- name: "MacOS | casks"
  homebrew_cask:
    name: "{{ item }}"
    state: latest
  with_items: "{{ packages.macosx.casks }}"

- name: "MacOS | Config files."
  copy:
    dest: "{{ homedir }}/.kube/kubectl-completion.sh"
    src: kubectl-completion.sh
    owner: "{{ username }}"
    group: "{{ group }}"
    mode: 0444
