---
# roles/kubernetes/tasks/main.yml

- name: "Main | Debian tasks."
  import_tasks: debian.yml
  when: ansible_distribution == 'Debian' or ansible_distribution == 'Ubuntu'
  tags:
  - linux
  - debian

- name: "Main | MacOS tasks."
  import_tasks: macos.yml
  when: ansible_distribution == 'MacOSX'
  tags:
  - macos
