---
# roles/fonts/defaults/main.yml

source_code_pro_font_url: "https://github.com/adobe-fonts/source-code-pro/releases/download/variable-fonts/SourceCodeVariable-Roman.ttf"

packages:
  macosx:
    casks:
      - font-awesome-terminal-fonts
      - font-source-code-pro
      - font-source-code-pro-for-powerline
