---
# roles/kubernetes/defaults/main.yml

packages:
  debian:
    - kubectl
  macosx:
    formulae:
      - kops
      - kubernetes-cli
      - kubernetes-helm
    casks:
    - minikube

prerequisites:
  - apt-transport-https
