---
# roles/kubernetes/defaults/main.yml

packages:
  fedora:
    - kubernetes
  debian:
    - kubectl
  macosx:
    formulae:
      - kops
      - kubernetes-cli
      - kubernetes-helm
      - kubespy
    casks:
    - minikube

prerequisites:
  - apt-transport-https
