---
# roles/common/tasks/debian.yml

- name: "Debian packages."
  package:
    name: "{{ item }}"
    state: latest
  become: true
  with_items: "{{ common_packages_debian }}"
  tags:
    - packages
    - debian
    - linux
