---
# roles/vim/tasks/main.yml

- name: "Main | Includes"
  include: "{{ ansible_distribution | lower }}.yml"

- name: .vimrc
  copy:
    dest: "{{ homedir }}/.vimrc"
    src: "vimrc"

- name: "Create vim bundle dir."
  file:
    path: "{{ homedir }}/.vim/bundle"
    state: "directory"
    owner: "{{ username}}"
    group: "{{ group }}"

- name: "Pull Vundle repo."
  git:
    repo: "http://github.com/VundleVim/Vundle.vim.git"
    dest: "{{ homedir }}/.vim/bundle/Vundle.vim"
